<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        // <uniquifier>: Use a unique and descriptive class name
        // <weight>: Use a value from 200 to 700

        // <uniquifier>: Use a unique and descriptive class name
        // <weight>: Use a value from 100 to 900

        .oswald-<uniquifier> {
            font-family: "Oswald", sans-serif;
            font-size: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .raleway-<uniquifier> {
            font-family: "Raleway", sans-serif;
            font-size: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .bebas-neue-regular {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .lato-thin {
            font-family: "Lato", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .lato-light {
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .lato-regular {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .lato-bold {
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .lato-black {
            font-family: "Lato", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .lato-thin-italic {
            font-family: "Lato", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .lato-light-italic {
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .lato-regular-italic {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .lato-bold-italic {
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .lato-black-italic {
            font-family: "Lato", sans-serif;
            font-weight: 900;
            font-style: italic;
        }

        img {
            width: 100%;
        }

        body {
            font-family: Oswald;
            font-variant-caps: normal;
            font-size: 14pt;

            background-color: black;
            color: #bebebe;
            text-align: left;
            margin: 0px;
        }

        h4 {
            font-family: Raleway;
            font-size: 22pt;
            font-weight: 500;
            color: white;

            margin-top: 50px;
            margin-bottom: 50px;
        }

        h5 {
            font-family: Lato;
            font-size: 14pt;
            font-weight: 400;
            color: white;

            margin-top: 10px;
            margin-bottom: 70px;
        }

        p {
            font-family: Raleway;
            color: #bebebe;

            text-align: left;
            margin: 0px;
        }

        p2 {
            font-family: Raleway;
            color: white;
            font-size: 16pt;
            margin-top: 500px;
            margin-bottom: 100px;
            text-align: center;
        }

        p3 {
            font-family: Raleway;
            color: white;
            text-decoration: underline;
            font-size: 14pt;
        }

        a {
            font-family: Bebas Neue;
            font-size: 15pt;
            text-decoration: none;
            padding: 0px;
            margin-left: 0x;
            color: white;
        }

        a:hover {
            opacity: 30%;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        .navbar {
            position: fixed !important;
        }

        .nav-link {
            color: white;
        }

        .form-group {
            max-width: 1200px;
        }

        .submit-button {
            color: white;
            background-color: black;
            font-family: Bebas Neue;
            margin-top: 10px;
            border-color: white;
            border-style: thin;
        }

        .top-button {
            background-color: black;
            border-color: white;
            border-style: solid;
            color: white;
            padding: 5px;
        }

        .container2 {
            text-align: center;
            margin-top: 20px;
        }

        .container3 {
            text-align: center;
        }

        @media only screen and (min-width: 1000px) {
            body {
                font-size: 16pt;
            }
        }

    </style>

    <title>
        Janiah Ford's Portfolio Website
    </title>

</head>

<body>
    <!-- Oswald Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <!--Raleway Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--Lato Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!--Bebas Neue Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">



    <!--Side Bar Nav Section-->

    <!-- Skelly's Code from codeply-->
    <nav class="navbar navbar-expand-lg navbar-dark p-1000 bg-dark">
        <div class="container-fluid">
            <a class="display1 navbar-brand" id="heading" href="#">
                art_by_janiah
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="h4 navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link ml-5 mr-5" href="#3D">
                            3D Work
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-5 mr-5" href="#about">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-5 mr-3" href="#contact">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Ellie's Code
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top p-0 px-4 px-lg-5">
        <a href=index.html class="navbar-brand d-flex align-items-center">
            <h2 class="m-0">
                art_by_janiah
            </h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar=toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
            </div>
        </div>
    </nav>-->

    <!--Left Side Navbar
    <nav class="container-fluid">
        <section class="row flex-nowrap">
            <section class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <section class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <i class="fs-4 bi-house"></i>
                                <span class="ms-1 d-none d-sm-inline">
                                    <h1>
                                        art_by_janiah
                                    </h1>
                                </span>
                            </a>
                        </li>
                        <br>
                        <br>-->

    <!--Main Section-->
    <div class="col py-3">
        <div class="container">
            <a class="container" id="top"></a>
        </div>

        <div class=container2>
            <p2>
                Janiah Ford: Junior 3D Modeler and Designer
            </p2>
        </div>

        <!--3D Section-->
        <div class="container" id="3D">
            <h4>
                3D Work
            </h4>
            <p>
                A collection of 3D environments, characters, and prop models.
                <br>
                Softwares used include Autodesk Maya, Blender, Arnold, Substance Painter, Zbrush, and Unreal Engine 4.
            </p>


            <section>
                <div class="row">

                    <div class="col-12">
                        <a href="Screenshot 2024-05-01 at 12.06.46 PM(1).jpg" data-toggle="lightbox" data-caption="">
                            <img id="3DP1" src="Screenshot 2024-05-01 at 12.06.46 PM(1).jpg" class="img">
                        </a>
                        <h5>
                            The Rau Haus (Senior Project) - 2024
                        </h5>
                    </div>

                    <div class="col-md-6">
                        <a href="pier_exterior_nighttime_render.jpg" data-toggle="lightbox" data-caption="This describes the image">
                            <img id="3DP2" src="pier_exterior_nighttime_render.jpg" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="pier_exterior_daytime_render.jpg" data-toggle="lightbox" data-caption="This describes the image">
                            <img id="3DP2" src="pier_exterior_daytime_render.jpg" class="img-fluid">
                        </a>
                    </div>
                    <h5>
                        The Docks Office - 2021
                    </h5>

                    <div class="col-12">
                        <a href="product1.jpg" data-toggle="lightbox" data-caption="This describes the image">
                            <img id="3DP3" src="product1.jpg" class="img-fluid">
                        </a>
                        <h5>
                            The Corporate Office - 2024
                        </h5>
                    </div>

                    <div class="col-12">
                        <a href="product1.jpg" data-toggle="lightbox" data-caption="This describes the image">
                            <img id="3DP4" src="product1.jpg" class="img-fluid">
                        </a>
                        <h5>
                            The Grand Suite - 2023
                        </h5>
                    </div>

                    <div class="col-12">
                        <a href="product1.jpg" data-toggle="lightbox" data-caption="This describes the image">
                            <img id="3DP5" src="product1.jpg" class="img-fluid">
                        </a>
                        <h5>
                            The Bedroom - 2022
                        </h5>
                    </div>

                    <div class="col-12">
                        <a href="product1.jpg" data-toggle="lightbox" data-caption="This describes the image">
                            <img id="3DP6" src="product1.jpg" class="img-fluid">
                        </a>
                        <h5>
                            The Apartment - 2021
                        </h5>
                    </div>

                    <div class="col-12">
                        <a href="product1.jpg" data-toggle="lightbox" data-caption="This describes the image">
                            <img id="3DP7" src="product1.jpg" class="img-fluid">
                        </a>
                        <h5>
                            The Spaceship - 2021
                        </h5>
                    </div>
                    <div class="col-12">
                        <a href="product1.jpg" data-toggle="lightbox" data-caption="This describes the image">
                            <img id="3DP8" src="product1.jpg" class="img-fluid">
                        </a>
                        <h5>
                            The Robot - 2023
                        </h5>
                    </div>

                    <div class="col-12">
                        <a href="product1.jpg" data-toggle="lightbox" data-caption="This describes the image">
                            <img id="3DP9" src="product1.jpg" class="img-fluid">
                        </a>
                        <h5>
                            Torso Model - 2023
                        </h5>
                    </div>

                    <div class="col-12">
                        <a href="product1.jpg" data-toggle="lightbox" data-caption="This describes the image">
                            <img id="3DP10" src="product1.jpg" class="img-fluid">
                        </a>
                        <h5>
                            Hand Model - 2023
                        </h5>
                    </div>
                </div>
            </section>
            <br>
        </div>


        <!--About Section-->
        <div class=container>

            <div class="row" id="about">
                <h4>
                    Bio
                </h4>
                <div class="col-md-6">
                    <p>
                        Click<a href="resume.pdf">
                            <p3>Here</p3>
                        </a>to view and download my resume.
                    </p>
                    <br>
                    <p>
                        I want to help design studios create worlds that give their audience an immersive experience.
                        <br>
                        <br>
                        I believe that a well-designed environment sets the stage for a great visual experience.
                    </p>
                </div>

                <div class="col-md-6">
                    <p>
                        Eager to learn 3D modeler that wants to help studios bring their visions to life. Project-oriented thinker that enjoys the proces of taking a concept and transforming into a finished render. Team player that understands the importance of collaboration and can also work independently depending on the needs of a project. Designer that always embraces feedback and takes direction to create better scenes.
                        <br>
                    </p>
                </div>
            </div>
        </div>


        <!--Contact Form Section-->
        <div class="col py-3">
            <form class="container">
                <div id="contact" class=row>
                    <h4>
                        Contact
                    </h4>

                    <div class="col-md-6">
                        <p>
                            Email: fordjaniah@gmail.com
                        </p>
                        <p>
                            Phone: (914)-349-3985
                        </p>
                        <br>
                    </div>

                    <div class="col-md-6">
                        <p>
                            New York Metropolitan Area
                            <br>
                        </p>
                        <p>
                            Linkedin:
                            <a href="https://www.linkedin.com/in/janiah-ford-968089121/">
                                <img src="">
                            </a>

                            <br>
                        </p>
                    </div>
                </div>

                <div class=" form-group">
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="First Name*">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Last Name*">
                        </div>
                        <br>
                        <br>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email Address*">
                    </div>
                    <br>
                    <div class="form-group">
                        <textarea class="form-control" rows="3" placeholder="Subject"></textarea>
                    </div>
                    <br>
                    <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message*"></textarea>
                    </div>
                    <button class="submit-button">Submit Here</button>
                </div>
            </form>
        </div>


        <div class="container3">
            <br>
            <br>
            <a href="#top" class=top-button>Back to Top of Page</a>
        </div>



    </div>

    <!--Carousel Section
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="product1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="product2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="product3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js">
    </script>
</body>

</html>
